EcoMapMobile/EcoMapMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoMapMobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="Primary">#2196F3</Color>
                    <Style TargetType="Button">
                        <Setter Property="TextColor" Value="White"></Setter>
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#332196F3" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="Label" x:Key="LblMain">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="Entry" x:Key="EntrMain">
                        <Setter Property="TextColor" Value="#636363"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="PlaceholderColor" Value="#636363"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
